.upcoming-events {
  padding: 0 25px;

  
  .header {
    margin: 30px 0 50px 20px;
    font-weight: normal;
  }

  .slider-img {
    display: flex;
    align-items: center;

    .swiper {
      display: flex;
      width: 900px;

      .swiper-button-prev, .swiper-button-next {
        display: none;
      }

      .event {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;

        .img {
          height: 150px;
          width: 200px;
          border: solid lightgray 0.3px;
          margin-bottom: 10px;
          object-fit: cover;
          border-radius: 5px;
        }

        .text {
          height: 90px;
          width: 200px;
          border: solid grey 1px;
          margin: 0;
          text-align: start;
          border-radius: 5px;
          grid-template-rows: 40% 35% 23%;
          display: grid;
          padding: 3px;


          .event-name {
            padding: 0 5px;
            font-size: 14px;
            color: black;
            font-weight: normal;
            overflow: hidden;
          }

          .event-date {
            padding: 5px 5px;
            color: orangered;
            font-size: 12px;
          }

          .event-place {
            padding: 0 5px;
            color: grey;
            font-size: 13px;
          }
        }
      }
    }
  }

  hr {
    margin: 60px 0 60px 0;
  }
}
